<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Accueil</title>

        <style>
            form {
                max-width: 400px;
                width: auto;
            }
            .dropdown-check-list {
                display: inline-block;
            }
            .dropdown-check-list span {
                position: relative;
                cursor: pointer;
                display: inline-block;
                padding: 5px 50px 5px 10px;
                border: 1px solid #ccc;
            }
            .dropdown-check-list span:after {
                position: absolute;
                content: "";
                border-left: 2px solid black;
                border-top: 2px solid black;
                padding: 5px;
                right: 10px;
                top: 20%;
                -moz-transform: rotate(-135deg);
                -ms-transform: rotate(-135deg);
                -o-transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
            .dropdown-check-list span:active:after {
                right: 8px;
                top: 21%;
            }
            .dropdown-check-list ul {
                padding: 2px;
                display: none;
                margin: 0;
                border: 1px solid #ccc;
                border-top: none;
            }
            .dropdown-check-list ul li {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <form action=""></form>

        <script src="./assets/js/brain-browser.min.js"></script>
        <script src="./assets/js/category.js"></script>
        <script src="./assets/js/characteristics.js"></script>
        <script src="./assets/js/request.js"></script>
        <script src="./assets/js/main.js"></script>
    </body>
</html>
